<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:tabIndicatorColor="@color/white"
        android:background="@color/whatsapp_color_primary"
        app:tabSelectedTextColor="@color/white"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@color/teal_200">

        <com.google.android.material.tabs.TabItem
            android:text="Chats"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"/>

        <com.google.android.material.tabs.TabItem
            android:text="STATUS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center" />

        <com.google.android.material.tabs.TabItem
            android:text="CALLS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"/>


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>